# Custom Rewrite
hostname = app.bilibili.com

# Bilibili
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?access_key url script-response-body https://github.com/coo11/Backup/blob/master/QuantumultX/RewriteBili.js
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\?access_key url script-response-body https://github.com/coo11/Backup/blob/master/QuantumultX/RewriteBili.js
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?access_key url script-response-body https://github.com/coo11/Backup/blob/master/QuantumultX/RewriteBili.js