# Custom Rewrite
hostname = app.bilibili.com

# Bilibili
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?access_key url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili/feed_index.js
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\?access_key url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili/show_tab.js
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?access_key url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili/account_mine.js